D:\classcpp\CF36\CF36\bin\Debug\net8.0-windows\CF36.exe
D:\classcpp\CF36\CF36\bin\Debug\net8.0-windows\CF36.deps.json
D:\classcpp\CF36\CF36\bin\Debug\net8.0-windows\CF36.runtimeconfig.json
D:\classcpp\CF36\CF36\bin\Debug\net8.0-windows\CF36.dll
D:\classcpp\CF36\CF36\bin\Debug\net8.0-windows\CF36.pdb
D:\classcpp\CF36\CF36\obj\Debug\net8.0-windows\CF36.Home.resources
D:\classcpp\CF36\CF36\obj\Debug\net8.0-windows\CF36.csproj.GenerateResource.cache
D:\classcpp\CF36\CF36\obj\Debug\net8.0-windows\CF36.GeneratedMSBuildEditorConfig.editorconfig
D:\classcpp\CF36\CF36\obj\Debug\net8.0-windows\CF36.AssemblyInfoInputs.cache
D:\classcpp\CF36\CF36\obj\Debug\net8.0-windows\CF36.AssemblyInfo.cs
D:\classcpp\CF36\CF36\obj\Debug\net8.0-windows\CF36.csproj.CoreCompileInputs.cache
D:\classcpp\CF36\CF36\obj\Debug\net8.0-windows\CF36.dll
D:\classcpp\CF36\CF36\obj\Debug\net8.0-windows\refint\CF36.dll
D:\classcpp\CF36\CF36\obj\Debug\net8.0-windows\CF36.pdb
D:\classcpp\CF36\CF36\obj\Debug\net8.0-windows\CF36.genruntimeconfig.cache
D:\classcpp\CF36\CF36\obj\Debug\net8.0-windows\ref\CF36.dll
D:\classcpp\CF36\CF36\obj\Debug\net8.0-windows\CF36.Properties.Resources.resources
D:\classcpp\CF36\CF36\bin\Debug\net8.0-windows\BUS.dll
D:\classcpp\CF36\CF36\bin\Debug\net8.0-windows\DAO.dll
D:\classcpp\CF36\CF36\bin\Debug\net8.0-windows\DTO.dll
D:\classcpp\CF36\CF36\bin\Debug\net8.0-windows\BUS.pdb
D:\classcpp\CF36\CF36\bin\Debug\net8.0-windows\DAO.pdb
D:\classcpp\CF36\CF36\bin\Debug\net8.0-windows\DTO.pdb
D:\classcpp\CF36\CF36\obj\Debug\net8.0-windows\CF36.csproj.AssemblyReference.cache
D:\classcpp\CF36\CF36\obj\Debug\net8.0-windows\CF36.QuanLi.resources
D:\classcpp\CF36\CF36\obj\Debug\net8.0-windows\CF36.csproj.Up2Date
D:\classcpp\CF36\CF36\obj\Debug\net8.0-windows\CF36.DANHSACHSANPHAM.resources
D:\classcpp\CF36\CF36\obj\Debug\net8.0-windows\CF36.ThemSanPham.resources
D:\classcpp\CF36\CF36\obj\Debug\net8.0-windows\CF36.SuaSanPham.resources
D:\classcpp\CF36\CF36\obj\Debug\net8.0-windows\CF36.QuanLiMAGIAMGIA.resources
D:\classcpp\CF36\CF36\obj\Debug\net8.0-windows\CF36.ThemMaGiamGia.resources
D:\classcpp\CF36\CF36\obj\Debug\net8.0-windows\CF36.ThemMaGiamGia1tang1.resources
D:\classcpp\CF36\CF36\obj\Debug\net8.0-windows\CF36.LICHSUHOADON.resources
D:\classcpp\CF36\CF36\obj\Debug\net8.0-windows\CF36.THONGKE.resources
D:\classcpp\CF36\CF36\obj\Debug\net8.0-windows\CF36.DanhSachNhanVien.resources
D:\classcpp\CF36\CF36\obj\Debug\net8.0-windows\CF36.QuanLiKhachHang.resources
D:\classcpp\CF36\CF36\obj\Debug\net8.0-windows\CF36.SuaTaiKhoanNhanVien.resources
D:\classcpp\CF36\CF36\obj\Debug\net8.0-windows\CF36.DoiMatKhauQuanLi.resources
D:\classcpp\CF36\CF36\obj\Debug\net8.0-windows\CF36.QuanLiKho.resources
D:\classcpp\CF36\CF36\obj\Debug\net8.0-windows\CF36.ThemTonKho.resources
D:\classcpp\CF36\CF36\obj\Debug\net8.0-windows\CF36.ThemNhanVien.resources
D:\classcpp\CF36\CF36\obj\Debug\net8.0-windows\CF36.SuaNhanVien.resources
D:\classcpp\CF36\CF36\obj\Debug\net8.0-windows\CF36.BANHANG.resources
D:\classcpp\CF36\CF36\obj\Debug\net8.0-windows\CF36.ThemKhachHang.resources
D:\classcpp\CF36\CF36\obj\Debug\net8.0-windows\CF36.ThanhToan.resources
D:\classcpp\CF36\CF36\obj\Debug\net8.0-windows\CF36.DoiMatKhauNhanVien.resources
D:\classcpp\CF36\CF36\obj\Debug\net8.0-windows\CF36.NHANVIEN.resources
D:\classcpp\CF36\CF36\obj\Debug\net8.0-windows\CF36.XemSanPhamNhanVien.resources
D:\classcpp\CF36\CF36\obj\Debug\net8.0-windows\CF36.SuaKhachHang.resources
D:\classcpp\CF36\CF36\obj\Debug\net8.0-windows\CF36.SuaMaGiamGia.resources
D:\classcpp\CF36\CF36\obj\Debug\net8.0-windows\CF36.SuaMaGiamGiaMua1Tang1.resources
