D:\classcpp\CF36\CF36\bin\Debug\net8.0-windows\CF36.exe
D:\classcpp\CF36\CF36\bin\Debug\net8.0-windows\CF36.deps.json
D:\classcpp\CF36\CF36\bin\Debug\net8.0-windows\CF36.runtimeconfig.json
D:\classcpp\CF36\CF36\bin\Debug\net8.0-windows\CF36.dll
D:\classcpp\CF36\CF36\bin\Debug\net8.0-windows\CF36.pdb
D:\classcpp\CF36\CF36\obj\Debug\net8.0-windows\CF36.Home.resources
D:\classcpp\CF36\CF36\obj\Debug\net8.0-windows\CF36.csproj.GenerateResource.cache
D:\classcpp\CF36\CF36\obj\Debug\net8.0-windows\CF36.GeneratedMSBuildEditorConfig.editorconfig
D:\classcpp\CF36\CF36\obj\Debug\net8.0-windows\CF36.AssemblyInfoInputs.cache
D:\classcpp\CF36\CF36\obj\Debug\net8.0-windows\CF36.AssemblyInfo.cs
D:\classcpp\CF36\CF36\obj\Debug\net8.0-windows\CF36.csproj.CoreCompileInputs.cache
D:\classcpp\CF36\CF36\obj\Debug\net8.0-windows\CF36.dll
D:\classcpp\CF36\CF36\obj\Debug\net8.0-windows\refint\CF36.dll
D:\classcpp\CF36\CF36\obj\Debug\net8.0-windows\CF36.pdb
D:\classcpp\CF36\CF36\obj\Debug\net8.0-windows\CF36.genruntimeconfig.cache
D:\classcpp\CF36\CF36\obj\Debug\net8.0-windows\ref\CF36.dll
D:\classcpp\CF36\CF36\obj\Debug\net8.0-windows\CF36.Properties.Resources.resources
D:\classcpp\CF36\CF36\bin\Debug\net8.0-windows\BUS.dll
D:\classcpp\CF36\CF36\bin\Debug\net8.0-windows\DAO.dll
D:\classcpp\CF36\CF36\bin\Debug\net8.0-windows\DTO.dll
D:\classcpp\CF36\CF36\bin\Debug\net8.0-windows\BUS.pdb
D:\classcpp\CF36\CF36\bin\Debug\net8.0-windows\DAO.pdb
D:\classcpp\CF36\CF36\bin\Debug\net8.0-windows\DTO.pdb
D:\classcpp\CF36\CF36\obj\Debug\net8.0-windows\CF36.csproj.AssemblyReference.cache
D:\classcpp\CF36\CF36\obj\Debug\net8.0-windows\CF36.QuanLi.resources
D:\classcpp\CF36\CF36\obj\Debug\net8.0-windows\CF36.csproj.Up2Date
D:\classcpp\CF36\CF36\obj\Debug\net8.0-windows\CF36.DANHSACHSANPHAM.resources
D:\classcpp\CF36\CF36\obj\Debug\net8.0-windows\CF36.ThemSanPham.resources
D:\classcpp\CF36\CF36\obj\Debug\net8.0-windows\CF36.SuaSanPham.resources
D:\classcpp\CF36\CF36\obj\Debug\net8.0-windows\CF36.QuanLiMAGIAMGIA.resources
D:\classcpp\CF36\CF36\obj\Debug\net8.0-windows\CF36.ThemMaGiamGia.resources
D:\classcpp\CF36\CF36\obj\Debug\net8.0-windows\CF36.ThemMaGiamGia1tang1.resources
D:\classcpp\CF36\CF36\obj\Debug\net8.0-windows\CF36.LICHSUHOADON.resources
D:\classcpp\CF36\CF36\obj\Debug\net8.0-windows\CF36.THONGKE.resources
D:\classcpp\CF36\CF36\obj\Debug\net8.0-windows\CF36.DanhSachNhanVien.resources
D:\classcpp\CF36\CF36\obj\Debug\net8.0-windows\CF36.QuanLiKhachHang.resources
D:\classcpp\CF36\CF36\obj\Debug\net8.0-windows\CF36.SuaTaiKhoanNhanVien.resources
D:\classcpp\CF36\CF36\obj\Debug\net8.0-windows\CF36.DoiMatKhauQuanLi.resources
D:\classcpp\CF36\CF36\obj\Debug\net8.0-windows\CF36.QuanLiKho.resources
D:\classcpp\CF36\CF36\obj\Debug\net8.0-windows\CF36.ThemTonKho.resources
D:\classcpp\CF36\CF36\obj\Debug\net8.0-windows\CF36.ThemNhanVien.resources
D:\classcpp\CF36\CF36\obj\Debug\net8.0-windows\CF36.SuaNhanVien.resources
D:\classcpp\CF36\CF36\obj\Debug\net8.0-windows\CF36.BANHANG.resources
D:\classcpp\CF36\CF36\obj\Debug\net8.0-windows\CF36.ThemKhachHang.resources
D:\classcpp\CF36\CF36\obj\Debug\net8.0-windows\CF36.ThanhToan.resources
D:\classcpp\CF36\CF36\obj\Debug\net8.0-windows\CF36.DoiMatKhauNhanVien.resources
D:\classcpp\CF36\CF36\obj\Debug\net8.0-windows\CF36.NHANVIEN.resources
D:\classcpp\CF36\CF36\obj\Debug\net8.0-windows\CF36.XemSanPhamNhanVien.resources
D:\classcpp\CF36\CF36\obj\Debug\net8.0-windows\CF36.SuaKhachHang.resources
D:\classcpp\CF36\CF36\obj\Debug\net8.0-windows\CF36.SuaMaGiamGia.resources
D:\classcpp\CF36\CF36\obj\Debug\net8.0-windows\CF36.SuaMaGiamGiaMua1Tang1.resources
C:\CAFEE\CF36\bin\Debug\net8.0-windows\CF36.exe
C:\CAFEE\CF36\bin\Debug\net8.0-windows\CF36.dll.config
C:\CAFEE\CF36\bin\Debug\net8.0-windows\CF36.deps.json
C:\CAFEE\CF36\bin\Debug\net8.0-windows\CF36.runtimeconfig.json
C:\CAFEE\CF36\bin\Debug\net8.0-windows\CF36.dll
C:\CAFEE\CF36\bin\Debug\net8.0-windows\CF36.pdb
C:\CAFEE\CF36\bin\Debug\net8.0-windows\Azure.Core.dll
C:\CAFEE\CF36\bin\Debug\net8.0-windows\Azure.Identity.dll
C:\CAFEE\CF36\bin\Debug\net8.0-windows\Microsoft.Bcl.AsyncInterfaces.dll
C:\CAFEE\CF36\bin\Debug\net8.0-windows\Microsoft.Bcl.Cryptography.dll
C:\CAFEE\CF36\bin\Debug\net8.0-windows\Microsoft.Data.SqlClient.dll
C:\CAFEE\CF36\bin\Debug\net8.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
C:\CAFEE\CF36\bin\Debug\net8.0-windows\Microsoft.Extensions.Caching.Memory.dll
C:\CAFEE\CF36\bin\Debug\net8.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\CAFEE\CF36\bin\Debug\net8.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
C:\CAFEE\CF36\bin\Debug\net8.0-windows\Microsoft.Extensions.Options.dll
C:\CAFEE\CF36\bin\Debug\net8.0-windows\Microsoft.Extensions.Primitives.dll
C:\CAFEE\CF36\bin\Debug\net8.0-windows\Microsoft.Identity.Client.dll
C:\CAFEE\CF36\bin\Debug\net8.0-windows\Microsoft.Identity.Client.Extensions.Msal.dll
C:\CAFEE\CF36\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Abstractions.dll
C:\CAFEE\CF36\bin\Debug\net8.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
C:\CAFEE\CF36\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Logging.dll
C:\CAFEE\CF36\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Protocols.dll
C:\CAFEE\CF36\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\CAFEE\CF36\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Tokens.dll
C:\CAFEE\CF36\bin\Debug\net8.0-windows\Microsoft.SqlServer.Server.dll
C:\CAFEE\CF36\bin\Debug\net8.0-windows\System.ClientModel.dll
C:\CAFEE\CF36\bin\Debug\net8.0-windows\System.Configuration.ConfigurationManager.dll
C:\CAFEE\CF36\bin\Debug\net8.0-windows\System.Diagnostics.EventLog.dll
C:\CAFEE\CF36\bin\Debug\net8.0-windows\System.IdentityModel.Tokens.Jwt.dll
C:\CAFEE\CF36\bin\Debug\net8.0-windows\System.Memory.Data.dll
C:\CAFEE\CF36\bin\Debug\net8.0-windows\System.Security.Cryptography.Pkcs.dll
C:\CAFEE\CF36\bin\Debug\net8.0-windows\cs\Microsoft.Data.SqlClient.resources.dll
C:\CAFEE\CF36\bin\Debug\net8.0-windows\de\Microsoft.Data.SqlClient.resources.dll
C:\CAFEE\CF36\bin\Debug\net8.0-windows\es\Microsoft.Data.SqlClient.resources.dll
C:\CAFEE\CF36\bin\Debug\net8.0-windows\fr\Microsoft.Data.SqlClient.resources.dll
C:\CAFEE\CF36\bin\Debug\net8.0-windows\it\Microsoft.Data.SqlClient.resources.dll
C:\CAFEE\CF36\bin\Debug\net8.0-windows\ja\Microsoft.Data.SqlClient.resources.dll
C:\CAFEE\CF36\bin\Debug\net8.0-windows\ko\Microsoft.Data.SqlClient.resources.dll
C:\CAFEE\CF36\bin\Debug\net8.0-windows\pl\Microsoft.Data.SqlClient.resources.dll
C:\CAFEE\CF36\bin\Debug\net8.0-windows\pt-BR\Microsoft.Data.SqlClient.resources.dll
C:\CAFEE\CF36\bin\Debug\net8.0-windows\ru\Microsoft.Data.SqlClient.resources.dll
C:\CAFEE\CF36\bin\Debug\net8.0-windows\tr\Microsoft.Data.SqlClient.resources.dll
C:\CAFEE\CF36\bin\Debug\net8.0-windows\zh-Hans\Microsoft.Data.SqlClient.resources.dll
C:\CAFEE\CF36\bin\Debug\net8.0-windows\zh-Hant\Microsoft.Data.SqlClient.resources.dll
C:\CAFEE\CF36\bin\Debug\net8.0-windows\runtimes\unix\lib\net8.0\Microsoft.Data.SqlClient.dll
C:\CAFEE\CF36\bin\Debug\net8.0-windows\runtimes\win\lib\net8.0\Microsoft.Data.SqlClient.dll
C:\CAFEE\CF36\bin\Debug\net8.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\CAFEE\CF36\bin\Debug\net8.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\CAFEE\CF36\bin\Debug\net8.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\CAFEE\CF36\bin\Debug\net8.0-windows\runtimes\win\lib\net8.0\System.Diagnostics.EventLog.dll
C:\CAFEE\CF36\bin\Debug\net8.0-windows\runtimes\win\lib\net8.0\System.Security.Cryptography.Pkcs.dll
C:\CAFEE\CF36\bin\Debug\net8.0-windows\BUS.dll
C:\CAFEE\CF36\bin\Debug\net8.0-windows\DAO.dll
C:\CAFEE\CF36\bin\Debug\net8.0-windows\DTO.dll
C:\CAFEE\CF36\bin\Debug\net8.0-windows\BUS.pdb
C:\CAFEE\CF36\bin\Debug\net8.0-windows\DAO.pdb
C:\CAFEE\CF36\bin\Debug\net8.0-windows\DTO.pdb
C:\CAFEE\CF36\obj\Debug\net8.0-windows\CF36.csproj.AssemblyReference.cache
C:\CAFEE\CF36\obj\Debug\net8.0-windows\CF36.BANHANG.resources
C:\CAFEE\CF36\obj\Debug\net8.0-windows\CF36.DanhSachNhanVien.resources
C:\CAFEE\CF36\obj\Debug\net8.0-windows\CF36.DANHSACHSANPHAM.resources
C:\CAFEE\CF36\obj\Debug\net8.0-windows\CF36.DoiMatKhauNhanVien.resources
C:\CAFEE\CF36\obj\Debug\net8.0-windows\CF36.DoiMatKhauQuanLi.resources
C:\CAFEE\CF36\obj\Debug\net8.0-windows\CF36.Home.resources
C:\CAFEE\CF36\obj\Debug\net8.0-windows\CF36.LICHSUHOADON.resources
C:\CAFEE\CF36\obj\Debug\net8.0-windows\CF36.LichSuNhapKho.resources
C:\CAFEE\CF36\obj\Debug\net8.0-windows\CF36.NHANVIEN.resources
C:\CAFEE\CF36\obj\Debug\net8.0-windows\CF36.Properties.Resources.resources
C:\CAFEE\CF36\obj\Debug\net8.0-windows\CF36.QuanLi.resources
C:\CAFEE\CF36\obj\Debug\net8.0-windows\CF36.QuanLiKhachHang.resources
C:\CAFEE\CF36\obj\Debug\net8.0-windows\CF36.QuanLiKho.resources
C:\CAFEE\CF36\obj\Debug\net8.0-windows\CF36.QuanLiMAGIAMGIA.resources
C:\CAFEE\CF36\obj\Debug\net8.0-windows\CF36.SuaKhachHang.resources
C:\CAFEE\CF36\obj\Debug\net8.0-windows\CF36.SuaMaGiamGia.resources
C:\CAFEE\CF36\obj\Debug\net8.0-windows\CF36.SuaMaGiamGiaMua1Tang1.resources
C:\CAFEE\CF36\obj\Debug\net8.0-windows\CF36.SuaNhanVien.resources
C:\CAFEE\CF36\obj\Debug\net8.0-windows\CF36.SuaSanPham.resources
C:\CAFEE\CF36\obj\Debug\net8.0-windows\CF36.SuaTaiKhoanNhanVien.resources
C:\CAFEE\CF36\obj\Debug\net8.0-windows\CF36.ThanhToan.resources
C:\CAFEE\CF36\obj\Debug\net8.0-windows\CF36.ThemKhachHang.resources
C:\CAFEE\CF36\obj\Debug\net8.0-windows\CF36.ThemMaGiamGia.resources
C:\CAFEE\CF36\obj\Debug\net8.0-windows\CF36.ThemMaGiamGia1tang1.resources
C:\CAFEE\CF36\obj\Debug\net8.0-windows\CF36.ThemNhanVien.resources
C:\CAFEE\CF36\obj\Debug\net8.0-windows\CF36.ThemSanPham.resources
C:\CAFEE\CF36\obj\Debug\net8.0-windows\CF36.ThemTonKho.resources
C:\CAFEE\CF36\obj\Debug\net8.0-windows\CF36.THONGKE.resources
C:\CAFEE\CF36\obj\Debug\net8.0-windows\CF36.XemSanPhamNhanVien.resources
C:\CAFEE\CF36\obj\Debug\net8.0-windows\CF36.csproj.GenerateResource.cache
C:\CAFEE\CF36\obj\Debug\net8.0-windows\CF36.GeneratedMSBuildEditorConfig.editorconfig
C:\CAFEE\CF36\obj\Debug\net8.0-windows\CF36.AssemblyInfoInputs.cache
C:\CAFEE\CF36\obj\Debug\net8.0-windows\CF36.AssemblyInfo.cs
C:\CAFEE\CF36\obj\Debug\net8.0-windows\CF36.csproj.CoreCompileInputs.cache
C:\CAFEE\CF36\obj\Debug\net8.0-windows\CF36.sourcelink.json
C:\CAFEE\CF36\obj\Debug\net8.0-windows\CF36.csproj.Up2Date
C:\CAFEE\CF36\obj\Debug\net8.0-windows\CF36.dll
C:\CAFEE\CF36\obj\Debug\net8.0-windows\refint\CF36.dll
C:\CAFEE\CF36\obj\Debug\net8.0-windows\CF36.pdb
C:\CAFEE\CF36\obj\Debug\net8.0-windows\CF36.genruntimeconfig.cache
C:\CAFEE\CF36\obj\Debug\net8.0-windows\ref\CF36.dll
C:\CAFEE\CF36\bin\Debug\net8.0-windows\System.Data.SqlClient.dll
C:\CAFEE\CF36\bin\Debug\net8.0-windows\runtimes\win-arm64\native\sni.dll
C:\CAFEE\CF36\bin\Debug\net8.0-windows\runtimes\win-x64\native\sni.dll
C:\CAFEE\CF36\bin\Debug\net8.0-windows\runtimes\win-x86\native\sni.dll
C:\CAFEE\CF36\bin\Debug\net8.0-windows\runtimes\unix\lib\net8.0\System.Data.SqlClient.dll
C:\CAFEE\CF36\bin\Debug\net8.0-windows\runtimes\win\lib\net8.0\System.Data.SqlClient.dll
C:\CAFEE\CF36\bin\Debug\net8.0-windows\System.Security.Cryptography.ProtectedData.dll
C:\CAFEE\CF36\bin\Debug\net8.0-windows\runtimes\win\lib\net8.0\System.Diagnostics.EventLog.Messages.dll
C:\Users\ADMIN\CAFEE\CF36\bin\Debug\net8.0-windows\CF36.exe
C:\Users\ADMIN\CAFEE\CF36\bin\Debug\net8.0-windows\CF36.dll.config
C:\Users\ADMIN\CAFEE\CF36\bin\Debug\net8.0-windows\CF36.deps.json
C:\Users\ADMIN\CAFEE\CF36\bin\Debug\net8.0-windows\CF36.runtimeconfig.json
C:\Users\ADMIN\CAFEE\CF36\bin\Debug\net8.0-windows\CF36.dll
C:\Users\ADMIN\CAFEE\CF36\bin\Debug\net8.0-windows\CF36.pdb
C:\Users\ADMIN\CAFEE\CF36\bin\Debug\net8.0-windows\Azure.Core.dll
C:\Users\ADMIN\CAFEE\CF36\bin\Debug\net8.0-windows\Azure.Identity.dll
C:\Users\ADMIN\CAFEE\CF36\bin\Debug\net8.0-windows\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\ADMIN\CAFEE\CF36\bin\Debug\net8.0-windows\Microsoft.Bcl.Cryptography.dll
C:\Users\ADMIN\CAFEE\CF36\bin\Debug\net8.0-windows\Microsoft.Data.SqlClient.dll
C:\Users\ADMIN\CAFEE\CF36\bin\Debug\net8.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\ADMIN\CAFEE\CF36\bin\Debug\net8.0-windows\Microsoft.Extensions.Caching.Memory.dll
C:\Users\ADMIN\CAFEE\CF36\bin\Debug\net8.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\ADMIN\CAFEE\CF36\bin\Debug\net8.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\ADMIN\CAFEE\CF36\bin\Debug\net8.0-windows\Microsoft.Extensions.Options.dll
C:\Users\ADMIN\CAFEE\CF36\bin\Debug\net8.0-windows\Microsoft.Extensions.Primitives.dll
C:\Users\ADMIN\CAFEE\CF36\bin\Debug\net8.0-windows\Microsoft.Identity.Client.dll
C:\Users\ADMIN\CAFEE\CF36\bin\Debug\net8.0-windows\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\ADMIN\CAFEE\CF36\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Abstractions.dll
C:\Users\ADMIN\CAFEE\CF36\bin\Debug\net8.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\ADMIN\CAFEE\CF36\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Logging.dll
C:\Users\ADMIN\CAFEE\CF36\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Protocols.dll
C:\Users\ADMIN\CAFEE\CF36\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\ADMIN\CAFEE\CF36\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Tokens.dll
C:\Users\ADMIN\CAFEE\CF36\bin\Debug\net8.0-windows\Microsoft.SqlServer.Server.dll
C:\Users\ADMIN\CAFEE\CF36\bin\Debug\net8.0-windows\System.ClientModel.dll
C:\Users\ADMIN\CAFEE\CF36\bin\Debug\net8.0-windows\System.Configuration.ConfigurationManager.dll
C:\Users\ADMIN\CAFEE\CF36\bin\Debug\net8.0-windows\System.Data.SqlClient.dll
C:\Users\ADMIN\CAFEE\CF36\bin\Debug\net8.0-windows\System.Diagnostics.EventLog.dll
C:\Users\ADMIN\CAFEE\CF36\bin\Debug\net8.0-windows\System.IdentityModel.Tokens.Jwt.dll
C:\Users\ADMIN\CAFEE\CF36\bin\Debug\net8.0-windows\System.Memory.Data.dll
C:\Users\ADMIN\CAFEE\CF36\bin\Debug\net8.0-windows\System.Security.Cryptography.Pkcs.dll
C:\Users\ADMIN\CAFEE\CF36\bin\Debug\net8.0-windows\System.Security.Cryptography.ProtectedData.dll
C:\Users\ADMIN\CAFEE\CF36\bin\Debug\net8.0-windows\cs\Microsoft.Data.SqlClient.resources.dll
C:\Users\ADMIN\CAFEE\CF36\bin\Debug\net8.0-windows\de\Microsoft.Data.SqlClient.resources.dll
C:\Users\ADMIN\CAFEE\CF36\bin\Debug\net8.0-windows\es\Microsoft.Data.SqlClient.resources.dll
C:\Users\ADMIN\CAFEE\CF36\bin\Debug\net8.0-windows\fr\Microsoft.Data.SqlClient.resources.dll
C:\Users\ADMIN\CAFEE\CF36\bin\Debug\net8.0-windows\it\Microsoft.Data.SqlClient.resources.dll
C:\Users\ADMIN\CAFEE\CF36\bin\Debug\net8.0-windows\ja\Microsoft.Data.SqlClient.resources.dll
C:\Users\ADMIN\CAFEE\CF36\bin\Debug\net8.0-windows\ko\Microsoft.Data.SqlClient.resources.dll
C:\Users\ADMIN\CAFEE\CF36\bin\Debug\net8.0-windows\pl\Microsoft.Data.SqlClient.resources.dll
C:\Users\ADMIN\CAFEE\CF36\bin\Debug\net8.0-windows\pt-BR\Microsoft.Data.SqlClient.resources.dll
C:\Users\ADMIN\CAFEE\CF36\bin\Debug\net8.0-windows\ru\Microsoft.Data.SqlClient.resources.dll
C:\Users\ADMIN\CAFEE\CF36\bin\Debug\net8.0-windows\tr\Microsoft.Data.SqlClient.resources.dll
C:\Users\ADMIN\CAFEE\CF36\bin\Debug\net8.0-windows\zh-Hans\Microsoft.Data.SqlClient.resources.dll
C:\Users\ADMIN\CAFEE\CF36\bin\Debug\net8.0-windows\zh-Hant\Microsoft.Data.SqlClient.resources.dll
C:\Users\ADMIN\CAFEE\CF36\bin\Debug\net8.0-windows\runtimes\unix\lib\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\ADMIN\CAFEE\CF36\bin\Debug\net8.0-windows\runtimes\win\lib\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\ADMIN\CAFEE\CF36\bin\Debug\net8.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\ADMIN\CAFEE\CF36\bin\Debug\net8.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\ADMIN\CAFEE\CF36\bin\Debug\net8.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\ADMIN\CAFEE\CF36\bin\Debug\net8.0-windows\runtimes\win-arm64\native\sni.dll
C:\Users\ADMIN\CAFEE\CF36\bin\Debug\net8.0-windows\runtimes\win-x64\native\sni.dll
C:\Users\ADMIN\CAFEE\CF36\bin\Debug\net8.0-windows\runtimes\win-x86\native\sni.dll
C:\Users\ADMIN\CAFEE\CF36\bin\Debug\net8.0-windows\runtimes\unix\lib\net8.0\System.Data.SqlClient.dll
C:\Users\ADMIN\CAFEE\CF36\bin\Debug\net8.0-windows\runtimes\win\lib\net8.0\System.Data.SqlClient.dll
C:\Users\ADMIN\CAFEE\CF36\bin\Debug\net8.0-windows\runtimes\win\lib\net8.0\System.Diagnostics.EventLog.Messages.dll
C:\Users\ADMIN\CAFEE\CF36\bin\Debug\net8.0-windows\runtimes\win\lib\net8.0\System.Diagnostics.EventLog.dll
C:\Users\ADMIN\CAFEE\CF36\bin\Debug\net8.0-windows\runtimes\win\lib\net8.0\System.Security.Cryptography.Pkcs.dll
C:\Users\ADMIN\CAFEE\CF36\bin\Debug\net8.0-windows\BUS.dll
C:\Users\ADMIN\CAFEE\CF36\bin\Debug\net8.0-windows\DAO.dll
C:\Users\ADMIN\CAFEE\CF36\bin\Debug\net8.0-windows\DTO.dll
C:\Users\ADMIN\CAFEE\CF36\bin\Debug\net8.0-windows\BUS.pdb
C:\Users\ADMIN\CAFEE\CF36\bin\Debug\net8.0-windows\DAO.pdb
C:\Users\ADMIN\CAFEE\CF36\bin\Debug\net8.0-windows\DTO.pdb
C:\Users\ADMIN\CAFEE\CF36\obj\Debug\net8.0-windows\CF36.csproj.AssemblyReference.cache
C:\Users\ADMIN\CAFEE\CF36\obj\Debug\net8.0-windows\CF36.BANHANG.resources
C:\Users\ADMIN\CAFEE\CF36\obj\Debug\net8.0-windows\CF36.DanhSachNhanVien.resources
C:\Users\ADMIN\CAFEE\CF36\obj\Debug\net8.0-windows\CF36.DANHSACHSANPHAM.resources
C:\Users\ADMIN\CAFEE\CF36\obj\Debug\net8.0-windows\CF36.DoiMatKhauNhanVien.resources
C:\Users\ADMIN\CAFEE\CF36\obj\Debug\net8.0-windows\CF36.DoiMatKhauQuanLi.resources
C:\Users\ADMIN\CAFEE\CF36\obj\Debug\net8.0-windows\CF36.Home.resources
C:\Users\ADMIN\CAFEE\CF36\obj\Debug\net8.0-windows\CF36.LICHSUHOADON.resources
C:\Users\ADMIN\CAFEE\CF36\obj\Debug\net8.0-windows\CF36.LichSuNhapKho.resources
C:\Users\ADMIN\CAFEE\CF36\obj\Debug\net8.0-windows\CF36.NHANVIEN.resources
C:\Users\ADMIN\CAFEE\CF36\obj\Debug\net8.0-windows\CF36.Properties.Resources.resources
C:\Users\ADMIN\CAFEE\CF36\obj\Debug\net8.0-windows\CF36.QuanLi.resources
C:\Users\ADMIN\CAFEE\CF36\obj\Debug\net8.0-windows\CF36.QuanLiKhachHang.resources
C:\Users\ADMIN\CAFEE\CF36\obj\Debug\net8.0-windows\CF36.QuanLiKho.resources
C:\Users\ADMIN\CAFEE\CF36\obj\Debug\net8.0-windows\CF36.QuanLiMAGIAMGIA.resources
C:\Users\ADMIN\CAFEE\CF36\obj\Debug\net8.0-windows\CF36.SuaKhachHang.resources
C:\Users\ADMIN\CAFEE\CF36\obj\Debug\net8.0-windows\CF36.SuaMaGiamGia.resources
C:\Users\ADMIN\CAFEE\CF36\obj\Debug\net8.0-windows\CF36.SuaMaGiamGiaMua1Tang1.resources
C:\Users\ADMIN\CAFEE\CF36\obj\Debug\net8.0-windows\CF36.SuaNhanVien.resources
C:\Users\ADMIN\CAFEE\CF36\obj\Debug\net8.0-windows\CF36.SuaSanPham.resources
C:\Users\ADMIN\CAFEE\CF36\obj\Debug\net8.0-windows\CF36.SuaTaiKhoanNhanVien.resources
C:\Users\ADMIN\CAFEE\CF36\obj\Debug\net8.0-windows\CF36.ThanhToan.resources
C:\Users\ADMIN\CAFEE\CF36\obj\Debug\net8.0-windows\CF36.ThemKhachHang.resources
C:\Users\ADMIN\CAFEE\CF36\obj\Debug\net8.0-windows\CF36.ThemMaGiamGia.resources
C:\Users\ADMIN\CAFEE\CF36\obj\Debug\net8.0-windows\CF36.ThemMaGiamGia1tang1.resources
C:\Users\ADMIN\CAFEE\CF36\obj\Debug\net8.0-windows\CF36.ThemNhanVien.resources
C:\Users\ADMIN\CAFEE\CF36\obj\Debug\net8.0-windows\CF36.ThemSanPham.resources
C:\Users\ADMIN\CAFEE\CF36\obj\Debug\net8.0-windows\CF36.ThemTonKho.resources
C:\Users\ADMIN\CAFEE\CF36\obj\Debug\net8.0-windows\CF36.THONGKE.resources
C:\Users\ADMIN\CAFEE\CF36\obj\Debug\net8.0-windows\CF36.XemSanPhamNhanVien.resources
C:\Users\ADMIN\CAFEE\CF36\obj\Debug\net8.0-windows\CF36.csproj.GenerateResource.cache
C:\Users\ADMIN\CAFEE\CF36\obj\Debug\net8.0-windows\CF36.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ADMIN\CAFEE\CF36\obj\Debug\net8.0-windows\CF36.AssemblyInfoInputs.cache
C:\Users\ADMIN\CAFEE\CF36\obj\Debug\net8.0-windows\CF36.AssemblyInfo.cs
C:\Users\ADMIN\CAFEE\CF36\obj\Debug\net8.0-windows\CF36.csproj.CoreCompileInputs.cache
C:\Users\ADMIN\CAFEE\CF36\obj\Debug\net8.0-windows\CF36.sourcelink.json
C:\Users\ADMIN\CAFEE\CF36\obj\Debug\net8.0-windows\CF36.csproj.Up2Date
C:\Users\ADMIN\CAFEE\CF36\obj\Debug\net8.0-windows\CF36.dll
C:\Users\ADMIN\CAFEE\CF36\obj\Debug\net8.0-windows\refint\CF36.dll
C:\Users\ADMIN\CAFEE\CF36\obj\Debug\net8.0-windows\CF36.pdb
C:\Users\ADMIN\CAFEE\CF36\obj\Debug\net8.0-windows\CF36.genruntimeconfig.cache
C:\Users\ADMIN\CAFEE\CF36\obj\Debug\net8.0-windows\ref\CF36.dll
D:\Project_CNPM\CAFEE\CF36\bin\Debug\net8.0-windows\CF36.exe
D:\Project_CNPM\CAFEE\CF36\bin\Debug\net8.0-windows\CF36.dll.config
D:\Project_CNPM\CAFEE\CF36\bin\Debug\net8.0-windows\CF36.deps.json
D:\Project_CNPM\CAFEE\CF36\bin\Debug\net8.0-windows\CF36.runtimeconfig.json
D:\Project_CNPM\CAFEE\CF36\bin\Debug\net8.0-windows\CF36.dll
D:\Project_CNPM\CAFEE\CF36\bin\Debug\net8.0-windows\CF36.pdb
D:\Project_CNPM\CAFEE\CF36\bin\Debug\net8.0-windows\Azure.Core.dll
D:\Project_CNPM\CAFEE\CF36\bin\Debug\net8.0-windows\Azure.Identity.dll
D:\Project_CNPM\CAFEE\CF36\bin\Debug\net8.0-windows\Microsoft.Bcl.AsyncInterfaces.dll
D:\Project_CNPM\CAFEE\CF36\bin\Debug\net8.0-windows\Microsoft.Bcl.Cryptography.dll
D:\Project_CNPM\CAFEE\CF36\bin\Debug\net8.0-windows\Microsoft.Data.SqlClient.dll
D:\Project_CNPM\CAFEE\CF36\bin\Debug\net8.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
D:\Project_CNPM\CAFEE\CF36\bin\Debug\net8.0-windows\Microsoft.Extensions.Caching.Memory.dll
D:\Project_CNPM\CAFEE\CF36\bin\Debug\net8.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\Project_CNPM\CAFEE\CF36\bin\Debug\net8.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
D:\Project_CNPM\CAFEE\CF36\bin\Debug\net8.0-windows\Microsoft.Extensions.Options.dll
D:\Project_CNPM\CAFEE\CF36\bin\Debug\net8.0-windows\Microsoft.Extensions.Primitives.dll
D:\Project_CNPM\CAFEE\CF36\bin\Debug\net8.0-windows\Microsoft.Identity.Client.dll
D:\Project_CNPM\CAFEE\CF36\bin\Debug\net8.0-windows\Microsoft.Identity.Client.Extensions.Msal.dll
D:\Project_CNPM\CAFEE\CF36\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Abstractions.dll
D:\Project_CNPM\CAFEE\CF36\bin\Debug\net8.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
D:\Project_CNPM\CAFEE\CF36\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Logging.dll
D:\Project_CNPM\CAFEE\CF36\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Protocols.dll
D:\Project_CNPM\CAFEE\CF36\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\Project_CNPM\CAFEE\CF36\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Tokens.dll
D:\Project_CNPM\CAFEE\CF36\bin\Debug\net8.0-windows\Microsoft.SqlServer.Server.dll
D:\Project_CNPM\CAFEE\CF36\bin\Debug\net8.0-windows\System.ClientModel.dll
D:\Project_CNPM\CAFEE\CF36\bin\Debug\net8.0-windows\System.Configuration.ConfigurationManager.dll
D:\Project_CNPM\CAFEE\CF36\bin\Debug\net8.0-windows\System.Data.SqlClient.dll
D:\Project_CNPM\CAFEE\CF36\bin\Debug\net8.0-windows\System.Diagnostics.EventLog.dll
D:\Project_CNPM\CAFEE\CF36\bin\Debug\net8.0-windows\System.IdentityModel.Tokens.Jwt.dll
D:\Project_CNPM\CAFEE\CF36\bin\Debug\net8.0-windows\System.Memory.Data.dll
D:\Project_CNPM\CAFEE\CF36\bin\Debug\net8.0-windows\System.Security.Cryptography.Pkcs.dll
D:\Project_CNPM\CAFEE\CF36\bin\Debug\net8.0-windows\System.Security.Cryptography.ProtectedData.dll
D:\Project_CNPM\CAFEE\CF36\bin\Debug\net8.0-windows\cs\Microsoft.Data.SqlClient.resources.dll
D:\Project_CNPM\CAFEE\CF36\bin\Debug\net8.0-windows\de\Microsoft.Data.SqlClient.resources.dll
D:\Project_CNPM\CAFEE\CF36\bin\Debug\net8.0-windows\es\Microsoft.Data.SqlClient.resources.dll
D:\Project_CNPM\CAFEE\CF36\bin\Debug\net8.0-windows\fr\Microsoft.Data.SqlClient.resources.dll
D:\Project_CNPM\CAFEE\CF36\bin\Debug\net8.0-windows\it\Microsoft.Data.SqlClient.resources.dll
D:\Project_CNPM\CAFEE\CF36\bin\Debug\net8.0-windows\ja\Microsoft.Data.SqlClient.resources.dll
D:\Project_CNPM\CAFEE\CF36\bin\Debug\net8.0-windows\ko\Microsoft.Data.SqlClient.resources.dll
D:\Project_CNPM\CAFEE\CF36\bin\Debug\net8.0-windows\pl\Microsoft.Data.SqlClient.resources.dll
D:\Project_CNPM\CAFEE\CF36\bin\Debug\net8.0-windows\pt-BR\Microsoft.Data.SqlClient.resources.dll
D:\Project_CNPM\CAFEE\CF36\bin\Debug\net8.0-windows\ru\Microsoft.Data.SqlClient.resources.dll
D:\Project_CNPM\CAFEE\CF36\bin\Debug\net8.0-windows\tr\Microsoft.Data.SqlClient.resources.dll
D:\Project_CNPM\CAFEE\CF36\bin\Debug\net8.0-windows\zh-Hans\Microsoft.Data.SqlClient.resources.dll
D:\Project_CNPM\CAFEE\CF36\bin\Debug\net8.0-windows\zh-Hant\Microsoft.Data.SqlClient.resources.dll
D:\Project_CNPM\CAFEE\CF36\bin\Debug\net8.0-windows\runtimes\unix\lib\net8.0\Microsoft.Data.SqlClient.dll
D:\Project_CNPM\CAFEE\CF36\bin\Debug\net8.0-windows\runtimes\win\lib\net8.0\Microsoft.Data.SqlClient.dll
D:\Project_CNPM\CAFEE\CF36\bin\Debug\net8.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Project_CNPM\CAFEE\CF36\bin\Debug\net8.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Project_CNPM\CAFEE\CF36\bin\Debug\net8.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\Project_CNPM\CAFEE\CF36\bin\Debug\net8.0-windows\runtimes\win-arm64\native\sni.dll
D:\Project_CNPM\CAFEE\CF36\bin\Debug\net8.0-windows\runtimes\win-x64\native\sni.dll
D:\Project_CNPM\CAFEE\CF36\bin\Debug\net8.0-windows\runtimes\win-x86\native\sni.dll
D:\Project_CNPM\CAFEE\CF36\bin\Debug\net8.0-windows\runtimes\unix\lib\net8.0\System.Data.SqlClient.dll
D:\Project_CNPM\CAFEE\CF36\bin\Debug\net8.0-windows\runtimes\win\lib\net8.0\System.Data.SqlClient.dll
D:\Project_CNPM\CAFEE\CF36\bin\Debug\net8.0-windows\runtimes\win\lib\net8.0\System.Diagnostics.EventLog.Messages.dll
D:\Project_CNPM\CAFEE\CF36\bin\Debug\net8.0-windows\runtimes\win\lib\net8.0\System.Diagnostics.EventLog.dll
D:\Project_CNPM\CAFEE\CF36\bin\Debug\net8.0-windows\runtimes\win\lib\net8.0\System.Security.Cryptography.Pkcs.dll
D:\Project_CNPM\CAFEE\CF36\bin\Debug\net8.0-windows\BUS.dll
D:\Project_CNPM\CAFEE\CF36\bin\Debug\net8.0-windows\DAO.dll
D:\Project_CNPM\CAFEE\CF36\bin\Debug\net8.0-windows\DTO.dll
D:\Project_CNPM\CAFEE\CF36\bin\Debug\net8.0-windows\BUS.pdb
D:\Project_CNPM\CAFEE\CF36\bin\Debug\net8.0-windows\DAO.pdb
D:\Project_CNPM\CAFEE\CF36\bin\Debug\net8.0-windows\DTO.pdb
D:\Project_CNPM\CAFEE\CF36\obj\Debug\net8.0-windows\CF36.csproj.AssemblyReference.cache
D:\Project_CNPM\CAFEE\CF36\obj\Debug\net8.0-windows\CF36.BANHANG.resources
D:\Project_CNPM\CAFEE\CF36\obj\Debug\net8.0-windows\CF36.DanhSachNhanVien.resources
D:\Project_CNPM\CAFEE\CF36\obj\Debug\net8.0-windows\CF36.DANHSACHSANPHAM.resources
D:\Project_CNPM\CAFEE\CF36\obj\Debug\net8.0-windows\CF36.DoiMatKhauNhanVien.resources
D:\Project_CNPM\CAFEE\CF36\obj\Debug\net8.0-windows\CF36.DoiMatKhauQuanLi.resources
D:\Project_CNPM\CAFEE\CF36\obj\Debug\net8.0-windows\CF36.Home.resources
D:\Project_CNPM\CAFEE\CF36\obj\Debug\net8.0-windows\CF36.LICHSUHOADON.resources
D:\Project_CNPM\CAFEE\CF36\obj\Debug\net8.0-windows\CF36.LichSuNhapKho.resources
D:\Project_CNPM\CAFEE\CF36\obj\Debug\net8.0-windows\CF36.NHANVIEN.resources
D:\Project_CNPM\CAFEE\CF36\obj\Debug\net8.0-windows\CF36.Properties.Resources.resources
D:\Project_CNPM\CAFEE\CF36\obj\Debug\net8.0-windows\CF36.QuanLi.resources
D:\Project_CNPM\CAFEE\CF36\obj\Debug\net8.0-windows\CF36.QuanLiKhachHang.resources
D:\Project_CNPM\CAFEE\CF36\obj\Debug\net8.0-windows\CF36.QuanLiKho.resources
D:\Project_CNPM\CAFEE\CF36\obj\Debug\net8.0-windows\CF36.QuanLiMAGIAMGIA.resources
D:\Project_CNPM\CAFEE\CF36\obj\Debug\net8.0-windows\CF36.SuaKhachHang.resources
D:\Project_CNPM\CAFEE\CF36\obj\Debug\net8.0-windows\CF36.SuaMaGiamGia.resources
D:\Project_CNPM\CAFEE\CF36\obj\Debug\net8.0-windows\CF36.SuaMaGiamGiaMua1Tang1.resources
D:\Project_CNPM\CAFEE\CF36\obj\Debug\net8.0-windows\CF36.SuaNhanVien.resources
D:\Project_CNPM\CAFEE\CF36\obj\Debug\net8.0-windows\CF36.SuaSanPham.resources
D:\Project_CNPM\CAFEE\CF36\obj\Debug\net8.0-windows\CF36.SuaTaiKhoanNhanVien.resources
D:\Project_CNPM\CAFEE\CF36\obj\Debug\net8.0-windows\CF36.ThanhToan.resources
D:\Project_CNPM\CAFEE\CF36\obj\Debug\net8.0-windows\CF36.ThemKhachHang.resources
D:\Project_CNPM\CAFEE\CF36\obj\Debug\net8.0-windows\CF36.ThemMaGiamGia.resources
D:\Project_CNPM\CAFEE\CF36\obj\Debug\net8.0-windows\CF36.ThemMaGiamGia1tang1.resources
D:\Project_CNPM\CAFEE\CF36\obj\Debug\net8.0-windows\CF36.ThemNhanVien.resources
D:\Project_CNPM\CAFEE\CF36\obj\Debug\net8.0-windows\CF36.ThemSanPham.resources
D:\Project_CNPM\CAFEE\CF36\obj\Debug\net8.0-windows\CF36.ThemTonKho.resources
D:\Project_CNPM\CAFEE\CF36\obj\Debug\net8.0-windows\CF36.THONGKE.resources
D:\Project_CNPM\CAFEE\CF36\obj\Debug\net8.0-windows\CF36.XemSanPhamNhanVien.resources
D:\Project_CNPM\CAFEE\CF36\obj\Debug\net8.0-windows\CF36.csproj.GenerateResource.cache
D:\Project_CNPM\CAFEE\CF36\obj\Debug\net8.0-windows\CF36.GeneratedMSBuildEditorConfig.editorconfig
D:\Project_CNPM\CAFEE\CF36\obj\Debug\net8.0-windows\CF36.AssemblyInfoInputs.cache
D:\Project_CNPM\CAFEE\CF36\obj\Debug\net8.0-windows\CF36.AssemblyInfo.cs
D:\Project_CNPM\CAFEE\CF36\obj\Debug\net8.0-windows\CF36.csproj.CoreCompileInputs.cache
D:\Project_CNPM\CAFEE\CF36\obj\Debug\net8.0-windows\CF36.sourcelink.json
D:\Project_CNPM\CAFEE\CF36\obj\Debug\net8.0-windows\CF36.csproj.Up2Date
D:\Project_CNPM\CAFEE\CF36\obj\Debug\net8.0-windows\CF36.dll
D:\Project_CNPM\CAFEE\CF36\obj\Debug\net8.0-windows\refint\CF36.dll
D:\Project_CNPM\CAFEE\CF36\obj\Debug\net8.0-windows\CF36.pdb
D:\Project_CNPM\CAFEE\CF36\obj\Debug\net8.0-windows\CF36.genruntimeconfig.cache
D:\Project_CNPM\CAFEE\CF36\obj\Debug\net8.0-windows\ref\CF36.dll
D:\Project_CNPM\CAFEE\CF36\obj\Debug\net8.0-windows\CF36.DangNhapNV.resources
D:\Project_CNPM\CAFEE\CF36\obj\Debug\net8.0-windows\CF36.DangNhapQL.resources
